bibentry("Manual",
         other = unlist(citation(auto = meta), recursive = FALSE))
         
bibentry(
  bibtype  = "Article",
  title    = "{DataSHIELD: taking the analysis to the data, not the data to the analysis}",
  author   = c(
    person("Amadou", "Gaye"),  
    person("Yannick", "Marcon"),  
    person("Julia", "Isaeva"),  
    person("Philippe", "{LaFlamme}"),  
    person("Andrew", "Turner"),  
    person("Elinor M", "Jones"),  
    person("Joel", "Minion"),  
    person("Andrew W", "Boyd"),  
    person("Christopher J", "Newby"),  
    person("Marja-Liisa", "Nuotio"),  
    person("Rebecca", "Wilson"),  
    person("Oliver", "Butters"),  
    person("Barnaby", "Murtagh"),  
    person("Ipek", "Demir"),  
    person("Dany", "Doiron"),  
    person("Lisette", "Giepmans"),  
    person("Susan E", "Wallace"),  
    person("Isabelle", "Budin-Lj{\\o}sne"),  
    person("Carsten O.", "Schmidt"),  
    person("Paolo", "Boffetta"),  
    person("Mathieu", "Boniol"),  
    person("Maria", "Bota"),  
    person("Kim W", "Carter"),  
    person("Nick", "{deKlerk}"),  
    person("Chris", "Dibben"),  
    person("Richard W", "Francis"),  
    person("Tero", "Hiekkalinna"),  
    person("Kristian", "Hveem"),  
    person("Kirsti", "Kval{\\o}y"),  
    person("Sean", "Millar"),  
    person("Ivan J", "Perry"),  
    person("Annette", "Peters"),  
    person("Catherine M", "Phillips"),  
    person("Frank", "Popham"),  
    person("Gillian", "Raab"),  
    person("Eva", "Reischl"),  
    person("Nuala", "Sheehan"),  
    person("Melanie", "Waldenberger"),  
    person("Markus", "Perola"),  
    person("Edwin", "{van den Heuvel}"),  
    person("John", "Macleod"),  
    person("Bartha M", "Knoppers"),  
    person("Ronald P", "Stolk"),  
    person("Isabel", "Fortier"),  
    person("Jennifer R", "Harris"),  
    person("Bruce H R", "Woffenbuttel"),  
    person("Madeleine J", "Murtagh"),  
    person("Vincent", "Ferretti"),  
    person("Paul R", "Burton")
  ),
  journal  = "International Journal of Epidemiology",
  year     = "2014",
  volume   = "43",
  number   = "6",
  pages    = "1929--1944",
  doi      = "10.1093/ije/dyu188",
)

bibentry(
  bibtype  = "Article",
  title    = "{DataSHIELD – New Directions and Dimensions}",
  author   = c(
    person("Rebecca C.", "Wilson"), 
    person("Oliver W.", "Butters"), 
    person("Demetris", "Avraam"), 
    person("James", "Baker"), 
    person("Jonathan A.", "Tedds"), 
    person("Andrew", "Turner"), 
    person("Madeleine", "Murtagh"), 
    person("Paul R.", "Burton")
  ),
  journal  = "Data Science Journal",
  year     = "2017",
  volume   = "16",
  number   = "21",
  pages    = "1--21",
  doi      = "10.5334/dsj-2017-021"
)

bibentry(
  bibtype  = "Article",
  title    = "{DataSHIELD: mitigating disclosure risk in a multi-site federated analysis platform}",
  author   = c(
    person("Demetris", "Avraam"),
    person("Rebecca C", "Wilson"),
    person("Noemi", "{Aguirre Chan}"),
    person("Soumya", "Banerjee"), 
    person("Tom R P", "Bishop"), 
    person("Olly", "Butters"), 
    person("Tim", "Cadman"), 
    person("Luise", "Cederkvist"), 
    person("Liesbeth", "Duijts"), 
    person("Xavier", "{Escrib{\\a`a} Montagut}"), 
    person("Hugh", "Garner"), 
    person("Gon{\\c c}alo", "Gon{\\c c}alves"), 
    person("Juan R", "Gonz{\\a'a}lez"), 
    person("Sido", "Haakma"), 
    person("Mette", "Hartlev"), 
    person("Jan", "Hasenauer"), 
    person("Manuel", "Huth"), 
    person("Eleanor", "Hyde"), 
    person("Vincent W V", "Jaddoe"), 
    person("Yannick", "Marcon"), 
    person("Michaela Th", "Mayrhofer"), 
    person("Fruzsina", "Molnar-Gabor"), 
    person("Andrei Scott", "Morgan"), 
    person("Madeleine", "Murtagh"), 
    person("Marc", "Nestor"), 
    person("Anne-Marie", "{Nybo Andersen}"), 
    person("Simon", "Parker"), 
    person("Angela", "{Pinot de Moira}"), 
    person("Florian", "Schwarz"), 
    person("Katrine", "Strandberg-Larsen"), 
    person("Morris A", "Swertz"), 
    person("Marieke", "Welten"), 
    person("Stuart", "Wheater"), 
    person("Paul R", "Burton")
  ),
  journal  = "Bioinformatics Advances",
  year     = "2024",
  volume   = "5",
  number   = "1",
  pages    = "1--21",
  doi      = "10.1093/bioadv/vbaf046",
  editor   = person("Thomas", "Lengauer"),
  publisher = "Oxford University Press (OUP)"
)
